<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bassa Vah Opentype test 7</title>

<style>

        @font-face {
            font-family: "BV Test 7";
            src: url("../ot/BVTest7.ttf");
          }


        body {
            font-family: 'Noto Sans', sans-serif;
        }

        #fonttest {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .sample {
            font-family: 'BV Test 7';
            font-size: 2.5em;
        }

        .cv01 {
            -webkit-font-feature-settings: "cv01";
            -ms-font-feature-settings: "cv01";
            font-feature-settings: "cv01";
        }

        .cv02 {
            -webkit-font-feature-settings: "cv02";
            -ms-font-feature-settings: "cv02";
            font-feature-settings: "cv02";
        }

        /* .ss {
                -webkit-font-feature-settings: "ss01","ss02";
                font-feature-settings: "ss01","ss02";
                /* font-feature-settings: "aalt";  */
        } */

        .aalt {
                -webkit-font-feature-settings: "aalt";
                -ms-font-feature-settings: "aalt";
                font-feature-settings: "aalt";
        }

        .cv {
                -webkit-font-feature-settings: "cv01","cv02";
                -ms-font-feature-settings: "cv01","cv02";
                font-feature-settings: "cv01","cv02";
        }
</style>
</head>
<body>
<div id="fonttest">
<h1>Bassa Vah Opentype font test 7</h1>
<h2>Consonants</h2>
<p class="sample">𖫐 𖫑 𖫒 𖫓 𖫔 𖫕 𖫖 𖫗 𖫘 𖫙 𖫚 𖫛 𖫜 𖫝 𖫞 𖫟 𖫠 𖫡 𖫢 𖫣 𖫤 𖫥 𖫦 𖫧 𖫨
𖫩 𖫪 𖫫 𖫬 𖫭</p>
<h2>Vowels</h2>
<p class="sample">𖫧 𖫨 𖫩 𖫪 𖫫 𖫬 𖫭</p>
<h3>Vowels and tones</h3>
<p class="sample">𖫧𖫰 𖫧𖫱 𖫧𖫲 𖫧𖫳 𖫧𖫴<br>
𖫨𖫰 𖫨𖫱 𖫨𖫲 𖫨𖫳 𖫨𖫴<br>
𖫩𖫰 𖫩𖫱 𖫩𖫲 𖫩𖫳 𖫩𖫴<br>
𖫪𖫰 𖫪𖫱 𖫪𖫲 𖫪𖫳 𖫪𖫴<br>
𖫫𖫰 𖫫𖫱 𖫫𖫲 𖫫𖫳 𖫫𖫴<br>
𖫬𖫰 𖫬𖫱 𖫬𖫲 𖫬𖫳 𖫬𖫴<br>
𖫭𖫰 𖫭𖫱 𖫭𖫲 𖫭𖫳 𖫭𖫴</p>
<!--
<h4>Alternative tone markers (3rd and 5th tones) using cv01 and cv02</h4>

<p class="sample cv">
&#x16AE7;&#x16AF0; &#x16AE7;&#x16AF1; &#x16AE7;&#x16AF2; &#x16AE7;&#x16AF3; &#x16AE7;&#x16AF4; <br>
&#x16AE8;&#x16AF0; &#x16AE8;&#x16AF1; &#x16AE8;&#x16AF2; &#x16AE8;&#x16AF3; &#x16AE8;&#x16AF4; <br>
&#x16AE9;&#x16AF0; &#x16AE9;&#x16AF1; &#x16AE9;&#x16AF2; &#x16AE9;&#x16AF3; &#x16AE9;&#x16AF4; <br>
&#x16AEA;&#x16AF0; &#x16AEA;&#x16AF1; &#x16AEA;&#x16AF2; &#x16AEA;&#x16AF3; &#x16AEA;&#x16AF4; <br>
&#x16AEB;&#x16AF0; &#x16AEB;&#x16AF1; &#x16AEB;&#x16AF2; &#x16AEB;&#x16AF3; &#x16AEB;&#x16AF4; <br>
&#x16AEC;&#x16AF0; &#x16AEC;&#x16AF1; &#x16AEC;&#x16AF2; &#x16AEC;&#x16AF3; &#x16AEC;&#x16AF4; <br>
&#x16AED;&#x16AF0; &#x16AED;&#x16AF1; &#x16AED;&#x16AF2; &#x16AED;&#x16AF3; &#x16AED;&#x16AF4;
</p>
-->
<h3>Punctuation</h3>
<p class="sample">𖫵</p>
</div>
</body>
</html>
